{
  "type": "module",
  "name": "@orbital/phaser",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "NODE_NO_WARNINGS=1 jest --config jest.config.cjs --passWithNoTests",
    "test:unit": "NODE_NO_WARNINGS=1 jest --config jest.config.cjs --passWithNoTests"
  },
  "peerDependencies": {
    "phaser": "^3.70.0",
    "phaser3-rex-plugins": "^1.80.16",
    "@orbital/core": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.0.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "30.0.0-beta.3",
    "phaser": "^3.70.0",
    "phaser-mock": "^1.1.5",
    "phaser3-rex-plugins": "^1.80.16",
    "ts-jest": "^29.1.0",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "@orbital/phaser-extended-mocks": "workspace:*"
  },
  "license": "UNLICENSED"
}