{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "package.json"
  ],
  "globalEnv": [
    "PATH",
    "NODE_ENV",
    "COREPACK_ROOT"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": false,
      "outputs": []
    },
    "watch": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "debug": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": false,
      "outputs": []
    },
    "restart": {
      "cache": false,
      "persistent": false,
      "outputs": []
    },
    "down": {
      "cache": false,
      "persistent": false,
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {}
  }
}