{
  "name": "@orbital/nestjs-microservices",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.x",
    "@nestjs/microservices": "^9.x"
  }
}
